# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"


USE="X elogind alsa opengl qml icu minizip dbus vulkan lto graphite caps uxa wayland harfbuzz lzma zstd threads vaapi hwloc offload jpegxl vpx x265 x264 openh264 vpx sasl npm -pipewire -bluetooth -vlc -networkmanager -systemd"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
# ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
FEATURES="parallel-install"
PORTAGE_NICENESS=1
EMERGE_DEFAULT_OPTS="--jobs=2 --load-average=2 --with-bdeps y --fail-clean y"
VIDEO_CARDS="intel i915 d3d12"
ABI_X86="64 32"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
RUBY_TARGETS="ruby32"
